(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a4157e59-024f-4e75-a6fc-bd1fd4208909")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-C3-DevKitM-1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 7.62 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-C3-DevKitM-1"
				(at 11.684 -16.764 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RF_Module:ESP32-C3-DevKitM-1"
				(at 0 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html"
				(at 0 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Development board featuring ESP32-C3-MINI-1 module"
				(at 0 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "riscv wifi bluetooth ble"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*ESP32?C3?DevKitM?1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-C3-DevKitM-1_1_1"
				(rectangle
					(start -12.7 15.24)
					(end 12.7 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH0" passive line)
					(alternate "XTAL_32K_P" passive line)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH1" passive line)
					(alternate "XTAL_32K_N" passive line)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH0" passive line)
					(alternate "FSPIQ" passive line)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH3" passive line)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO20" passive line)
				)
				(pin output line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO21" passive line)
				)
				(pin input line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 17.78 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 17.78 270)
					(length 2.54)
					(hide yes)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 12.7 180)
					(length 2.54)
					(hide yes)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH4" passive line)
					(alternate "FSPIHD" passive line)
					(alternate "MTMS" passive line)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_CH0" passive line)
					(alternate "FSPIWP" passive line)
					(alternate "MTDI" passive line)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FSPICLK" passive line)
					(alternate "MTCK" passive line)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FSPID" passive line)
					(alternate "MTDO" passive line)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FSPICS0" passive line)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USB_D-" passive line)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USB_D+" passive line)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 64.77 72.39) (xy 64.77 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02321385-dc65-44e4-bea9-f05d087f8c1f")
	)
	(wire
		(pts
			(xy 80.01 36.83) (xy 114.3 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09fc02b2-db13-4dc7-ab5c-84ac17b32cac")
	)
	(wire
		(pts
			(xy 114.3 72.39) (xy 64.77 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caff2f2b-1c02-44ff-a29b-3024c25bfa2b")
	)
	(wire
		(pts
			(xy 114.3 36.83) (xy 114.3 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb751c0d-106f-4c83-9e49-f0345b72a1b9")
	)
	(wire
		(pts
			(xy 114.3 72.39) (xy 114.3 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f89de319-efe6-4550-af8e-622cb8439fe5")
	)
	(symbol
		(lib_id "RF_Module:ESP32-C3-DevKitM-1")
		(at 64.77 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1068be17-c21b-4738-9335-affc67654a80")
		(property "Reference" "U1"
			(at 66.9133 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-C3-DevKitM-1"
			(at 66.9133 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-C3-DevKitM-1"
			(at 64.77 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html"
			(at 64.77 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Development board featuring ESP32-C3-MINI-1 module"
			(at 64.77 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "04226be8-a3d7-4683-b7ae-b14315061a28")
		)
		(pin "28"
			(uuid "c214c05d-7194-4376-a6c9-04bcc5584732")
		)
		(pin "13"
			(uuid "c339c4ab-6f4c-4eb7-a2ba-9c5509333ba2")
		)
		(pin "10"
			(uuid "f1110433-659a-45f6-9f86-3cc74e4b3374")
		)
		(pin "4"
			(uuid "9b18c429-b346-4d08-b741-3a7300b44850")
		)
		(pin "29"
			(uuid "8fd41742-7ceb-49f6-b091-6a7ebbff2638")
		)
		(pin "5"
			(uuid "3f719b99-591f-424e-b2c9-f3d1943c938e")
		)
		(pin "7"
			(uuid "a1a87447-6aa1-4e10-9fa1-4d894d198b54")
		)
		(pin "14"
			(uuid "c0c01ad4-b209-4fc7-b6a5-3a3f255f063d")
		)
		(pin "1"
			(uuid "3cfd680c-3ab5-4a68-aee3-4bc11d2488e2")
		)
		(pin "12"
			(uuid "09b4dbe0-43fc-406a-b694-a2f263c1427c")
		)
		(pin "16"
			(uuid "3ea419a8-7da6-436e-9cb2-5b3f87c72972")
		)
		(pin "19"
			(uuid "0a5d9c46-55ec-4fb9-b71a-49749c44739c")
		)
		(pin "24"
			(uuid "1acb2d68-cf46-41fa-8176-e96de54c0d64")
		)
		(pin "27"
			(uuid "d9c0660f-e071-474d-bd1a-f69182d8d85f")
		)
		(pin "30"
			(uuid "9260ecdb-e41d-49fc-b6bc-3644525d5e64")
		)
		(pin "15"
			(uuid "38d833db-f129-43ac-8184-38c8e98cb93d")
		)
		(pin "20"
			(uuid "d2c2dd74-8464-4ebb-a410-090ced364a63")
		)
		(pin "6"
			(uuid "1c7d9229-613a-4239-8615-19e8756fcd6c")
		)
		(pin "21"
			(uuid "ad387543-e318-4eb1-8193-50f6bb9f7ee5")
		)
		(pin "22"
			(uuid "c7751f40-f92b-40a2-a408-8a3755054bef")
		)
		(pin "26"
			(uuid "6acf2f53-362f-4b28-b00a-e0c92ce43502")
		)
		(pin "25"
			(uuid "a8713049-9340-422d-b591-3cf41333b127")
		)
		(pin "8"
			(uuid "3d353dde-504c-4604-a56d-aa63f5e5f184")
		)
		(pin "18"
			(uuid "28aa9114-4e87-460d-8f44-3b3abd316347")
		)
		(pin "17"
			(uuid "4143fd0d-367a-4469-89c4-29964f9468bf")
		)
		(pin "23"
			(uuid "ff3899fa-d9f4-452c-90d5-c5597b18abdd")
		)
		(pin "11"
			(uuid "0a55a5c5-a2e5-4be3-a49b-ad87ae806193")
		)
		(pin "2"
			(uuid "d61c71fb-8209-44b2-b1f6-1cd4a650180d")
		)
		(pin "3"
			(uuid "5f131fd1-bee0-436d-8a2e-b3c60f5d6ae8")
		)
		(instances
			(project ""
				(path "/a4157e59-024f-4e75-a6fc-bd1fd4208909"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 114.3 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a85ae351-5bdc-4b0a-99be-172cb39dafe7")
		(property "Reference" "C1"
			(at 118.11 49.9109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 118.11 52.4509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm"
			(at 115.2652 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 114.3 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9f67da91-fe03-4037-bd52-b12278176e65")
		)
		(pin "1"
			(uuid "3228b440-b300-400c-ac72-4c2727a44202")
		)
		(instances
			(project ""
				(path "/a4157e59-024f-4e75-a6fc-bd1fd4208909"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
